@mixin desktop {
  @media (min-width: 1440px) {
    @content;
  }
}

.motion {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;

  @include desktop(){
    grid-template-columns: repeat(3, 1fr);
  }

  > .noTopics{
    grid-column: 1 / -1;

    > p{
      text-align: center;
      font-size: 1.25rem;
      line-height: 1.75rem;
      color: #505050;
      margin-top: 2rem;
    }
  }

  > a {
    text-decoration: none;

    > .motion_container {
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
      overflow: hidden;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 17.5rem;

      > div:first-child {
        padding: 1.5rem;

        > div {
          margin-bottom: 1rem;
          font-size: 2.25rem;
          line-height: 2.5rem;
        }

        > h3 {
          font-size: 1.25rem;
          line-height: 1.75rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
        }

        > p {
          color: #505050;
        }
      }

      > div:last-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--white);
        font-size: 0.875rem;
        line-height: 1.25;
        font-weight: 500;
        padding: 0.75rem 1.5rem;

        > svg {
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }
}
